

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Edu+QLD+Beginner:wght@700&family=Edu+SA+Beginner:wght@700&family=Open+Sans:ital,wght@0,300;0,700;0,800;1,700&display=swap" rel="stylesheet">
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        color: deepskyblue;
        padding: 0px;
        background: url('images.jpg');
        /* background-size: 1200px; */
        /* background-repeat: no-repeat; */
        background-attachment: fixed;
        height: auto;
    }
    .left{
        /* border:  yellow solid 3px; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        font-size: larger;
        font-weight: 600 ;
        line-height: 10px;
        
    }
    .left img{
        width: 50%;  
        /* filter: invert(100%); */
        
    }
    div.left{
        text-align: center;
        color: snow;
        line-height: 30px;
        font-size: 20px;
         
    }
    .right{
        /* border:  yellow solid 3px; */
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 20px;
        

    }
    .center{
        display: block;
        /* border: pink solid 4px; */
        margin: 20px auto;
        width: 43%;
    }

    /* .nav{
        display: inline-block;
    }
     */
    .nav li  {
        display: inline-block;
        font-size: 20px;
    }
    .nav li a {
        display: inline-block;
        color: white ;
        text-decoration: none;
        padding: 0px 23px;
        font-size: 20px;
    }
    .nav li a:hover, .nav li a.active {
        color: rgb(226, 241, 11);
        text-decoration: underline;
        /* padding: ; */
    }
    .btn{
        margin: 14px 4px;
        padding: 4px 12px;
        font-weight: 600;
        font-family: 'Baloo 2', cursive; 
        background-color: white;
        cursor: pointer;
        border-radius: 12px;
        border: 1px solid black;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn:hover{
        background-color: rgb(180, 139, 139);
        font-family: Arial, Helvetica, sans-serif;
    }
    .cont{
        /* border: rgb(247, 242, 242) solid  2px; */
        margin: 100px auto;
        padding: 20px 20px;
        width: 50%;
        border-radius: 4px;
        font-size: small;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
      
    }
    .formgrp input{
        font-size: medium;
        margin: 12px auto;
        text-align: center;
        display: block;
        width: 20%;
        padding: 2px 50px;

    }
    .cont h1{
        text-align: center  
    }
    .cont button{
        width: 20%;
        display: block;
        margin: 20px auto;
         
    }
</style>
 
<body>
    <header>
        <div class="left">
            <img src="download (1).jpg" alt="not available">
            <div>GYMBO</div>
        </div>
        <div class="center">
            <ul class="nav"> 
            <li><a href="#">HOME</a></li>
            <li><a href="#">Fitness</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
              </ul>
        </div>

        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>
            </div>
        </div>
    </header>
    <div class="cont">
        <h1>JOIN THE BEST GYM</h1>
        <form action="noaction.php">
        <div class="formgrp">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="formgrp">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="formgrp">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="formgrp">
            <input type="text" name="" placeholder="Enter your contact number">
        </div>
        <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>